{
  "name": "docs",
  "version": "1.0.0",
  "scripts": {
    "dev": "vitepress dev --host",
    "build": "vitepress build"
  },
  "devDependencies": {
    "sass": "^1.64.2",
    "vite": "^4.4.9",
    "vitepress": "1.0.0-beta.7"
  }
}
